*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: "poppins", sans-serif;
}
.nav-bar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.2% 2.5%;
    z-index: 10;
}
.nav-bar-netflix{
    width: 125px;
    height: 100%;

}
.netflix-logo{
    width: 140%;
    height: 140%;
}
.nav-items{
    display: flex;
    gap: 30px;
    justify-content: space-between;
}
.language-dropdown{
    background: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 3px;
    padding: 6px 8px;
}
.button{
    border: red;
    background-color: red;
    color: white;
    padding:6px 8px;
    border-radius: 3px;
    height: 32px;
    width: 85px;   
}
.hero-bg{
    width: 100%;
    height:100%;
}
.bg-img{
    width: 100%;
    height: 750px;
    object-fit: cover;
}
.hero-overley{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 78%;
    background:rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
    border-bottom: 8px solid #222;
}
.hero-card{
    position:absolute;
    text-align: center;
    justify-content: center;
    top:20%;
    left: 30%; 
    display: flex;
    flex-direction: column;
    gap: 20px; 
    padding: 75px 0;
    max-width: 950px;
}
.hero-title{
    font-weight: 600;
    font-size: 4rem;
}
.hero-subtitle{
    font-weight: 400;
    font: size 2rem; ;
}
.hero-description{
    font-weight:500 ;
    font-size:1.2rem;
    padding-top: 5px;
}
.email{
    width: 550px;
    height: 60px;
    color: black;
    padding: .25rem .5rem;
    border-radius: 3px;
    border-color: white;
}
.email-button{
    height: 60px;
    width: 200px;
    background-color: rgb(221, 31, 31);
    border: 1px solid rgb(221, 31, 31);
    color: white;
    font-size: large;
    font-weight: 400px;  
}
.email-button:hover{
    background-color: red;
}
.video-1{
    height: 500px;
    width: 600px;
}
.video-2{
    height: 450px; 
    width: 400px;
}
.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(69, 69, 69);
    padding: 50px;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    align-items: center;
    border-bottom: 8px solid #222;
    width: 100%;
}
.desc-1{
    padding-left: 300px;
}
.card-2{
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 8px solid #222;
    width: 100%;
}
.card-2 img{
    padding-left: 200px;
}
.desc-2{
    padding-left: 100px;
}
.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    /* text-align: center; */
    align-items: center;
    border-bottom: 8px solid #222;
    width: 100%;
}
.desc-3{
    padding-left: 300px;
}
.card-4{
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 8px solid #222;
    width: 100%;
}
.card-4 img{
    padding-left: 200px;
}
.desc-4{
    padding-left: 100px;
}
.card-1 video{
    position: relative;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-3 video{
    position: relative;
    top: -87px;
    left: 125px;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card-3 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.style-cards h3{
    font-size: 1.4rem;
    line-height: 2rem;
}
.footer,
.footer a{
    color: #999;
    font-size: 0.9rem;
    padding-top: 80px;
}
.footer p{
    margin-bottom: 1.5rem;
    padding-left: 500px;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,0.2fr);
    grid-gap: 40px;
    padding-left: 500px;
}
.footer li{
    line-height: 1.9;
    list-style: none;
}
.language-dropdown-2{
    background: transparent;
    border: 1px solid rgb(90, 89, 89);
    color: rgb(150, 133, 133);
    border-radius: 3px;
    padding: 10px 12px;
}
.nav-lang-2{
    margin-bottom: 25px;
    padding-left: 500px;
    padding-top: 40px;
}
.last-line{
    font-size: 0.8rem;
    color: rgb(121, 108, 108);
}
.list-question{
    width: 43%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.list-question h1{
    color: white;
    font-size: 3rem;
    padding: 3rem 0 4rem 0;
}
.title{
    background: #303030;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1.7rem;
    font-weight: 400;
    text-decoration: none;
}
.icon-question{
    width: 20px;
    position: relative;
}
.icon-question::before, .icon-question::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 3px;
    background: white;
    top: -1.5;
}
.icon-question::after{
    transform: rotate(90deg);
    transition: 0.5s linear;
}
.text-question{
    background: #303030;
    line-height: 35px;
    margin: 3px 0;
    color: white;
    font-size: 1.7rem;
    font-weight: 400;
    height: 0;
    opacity: 0;
}
.item-question:target .text-question{
    opacity: 1;
    height: auto;
    padding: 20px 30px;
    margin: 0;
    border-top: 2px solid #000;
    margin-bottom: 6px;
}
.item-question:target .icon-question::after{
    transform: rotate(45deg);
}
.item-question:target .icon-question::before{
    transform: rotate(135deg);
}
.signin-2{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: 60px;
    padding-bottom: 80px;
    border-bottom: 8px solid #222;
}
.hero-description-2{
    padding-bottom: 25px;
}
.email-button-2{
    height: 60px;
    width: 200px;
    background-color: rgb(221, 31, 31);
    border: 1px solid rgb(221, 31, 31);
    color: white;
    font-size: large;
    font-weight: 400px;

}
.email-button-2:hover{
    background-color: red;
}
